<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio da Empresa XYZ</title>
    <style>
        /* Estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 500px; /* Aumenta o tamanho da logo */
            height: 500px; /* Aumenta o tamanho da logo */
            transition: transform 0.2s;
            margin-bottom: 2px; /* Espaçamento inferior entre a logo e o título h1 */
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        .feature {
            display: flex;
            align-items: center;
        }

        .feature:hover {
            transform: scale(1.1);
        }

        .feature img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .feature a {
            text-decoration: none;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\roger\OneDrive\Documentos\webtech\Logotipo_Loja_Online_Básico-removebg-preview.png" alt="Logo da Empresa XYZ" class="logo">
        <h1>WEB TECH - Desenvolvimento de sites</h1>
    </header>

    <div class="container">
        <section>
            <h2>Sobre Nós</h2>
            <p>Na Web Tech, somos apaixonados por tecnologia e comprometidos em oferecer soluções digitais excepcionais que impulsionam o sucesso dos nossos clientes. Fundada por um grupo de entusiastas da tecnologia, nossa empresa tem como missão simplificar a complexidade da web, para você</p>
        </section>

        <section>
            <h2>Objetivos</h2>
            <p>Nosso principal objetivo é criar sites de alta qualidade que atendam às necessidades de nossos clientes e os ajudem a alcançar sucesso online.</p>
        </section>

        <section>
            <h2>Como Funcionamos</h2>
            <p>Nossa abordagem é baseada na colaboração próxima com nossos clientes. Começamos com uma análise detalhada de suas necessidades e, em seguida, projetamos e desenvolvemos sites personalizados que atendam a essas necessidades.</p>
        </section>
    </div>

    <section>
        <h2>Nossos Trabalhos</h2>
        <div class="container">
            <div class="feature">
                <img src="projeto1.png" alt="Projeto 1">
                <a href="link-para-o-site-1">Visitar Site 1</a>
            </div>

            <div class="feature">
                <img src="projeto2.png" alt="Projeto 2">
                <a href="link-para-o-site-2">Visitar Site 2</a>
            </div>

            <div class="feature">
                <img src="projeto3.png" alt="Projeto 3">
                <a href="link-para-o-site-3">Visitar Site 3</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        &copy; 2023 Web Tech - Desenvolvimento de Sites
    </footer>
</body>
</html>

